# Fortran flags
case $F90 in
	pgf90)
		fopt="-O3 -Bstatic -fastsse -Mipa=fast"
		finclude="-I/usr/local/include"
		fprof="-Mprof=func"
		fwarn="-Minform,warn"
		fdebug="-g -Ktrap=fp"
		frange="-C"
		fldflags=""
		flibs=""
		fdefs="-Mpreprocess"
		;;
	ifc)
		fopt="-O2"
		finclude="-I/usr/local/include"
		fprof="-qp"
		fwarn="-cm -w95"
		fdebug="-g"
		frange="-C"
		fldflags="-Vaxlib"
		flibs=""
		fdefs="-fpp"
		;;
	ifort)
		fopt="-O2"
		finclude="-I/usr/local/include"
		fprof="-qp"
		fwarn="-cm -w95"
		fdebug="-g"
		frange="-CB"
		fldflags=""
		flibs=""
		fdefs="-fpp"
		;;
	*)
		fopt="-O2"
		finclude="-I/usr/local/include"
		fprof="-q"
		fwarn=""
		fdebug="-g"
		frange="-C"
		fldflags=""
		flibs=""
		fdefs=""
		;;
esac

# C compiler flags
case $CC in
	gcc)
		copt="-O2 "
		cinclude=""
		cwarn="-Wall"
		cdebug="-g"
		cprof="-p"
		crange=""
		cldflags=""
		clibs=""
		cdefs=""
		;;
	icc)
		copt="-O2 "
		cinclude=""
		cwarn=""
		cdebug="-g"
		cprof="-p"
		crange=""
		cldflags=""
		clibs=""
		cdefs=""
		;;
	*)
		copt="-O2"
		cinclude=""
		cwarn=""
		cdebug="-g"
		cprof="-p"
		crange=""
		cldflags=""
		clibs=""
		cdefs=""
		;;
esac

